[gd_scene load_steps=25 format=3 uid="uid://co48nl1f8gywv"]

[ext_resource type="Script" uid="uid://cmvw2cbm4tsjx" path="res://Scripts/Gameplay/LevelManager.gd" id="1_g28u0"]
[ext_resource type="PackedScene" uid="uid://cwepxmyofmf4r" path="res://Scenes/UI_Objects/pause_menu.tscn" id="2_5qkg8"]
[ext_resource type="Resource" uid="uid://0x0hxn48adha" path="res://Resources/Testing/test_Order.tres" id="2_p83bp"]
[ext_resource type="Script" uid="uid://ljmcy60pov5l" path="res://Scripts/Gameplay/BoxFiller.gd" id="3_1omkh"]
[ext_resource type="Script" uid="uid://xgdtyc2a8otu" path="res://Scripts/UI_Scripts/PauseMenu.gd" id="3_635xr"]
[ext_resource type="Texture2D" uid="uid://brxlhvqiljfpa" path="res://Artwork/GameObjects/border.png" id="3_e7vnt"]
[ext_resource type="Resource" uid="uid://c066ou12nqlnb" path="res://Resources/Testing/DefaultEnemyStats.tres" id="3_j3c8t"]
[ext_resource type="Script" uid="uid://noib4t5r4qax" path="res://Scripts/UI_Scripts/RerollButton.gd" id="4_36qpc"]
[ext_resource type="Script" uid="uid://dfe4q4poqeng5" path="res://Scripts/Gameplay/LevelGrid.gd" id="4_fe8sf"]
[ext_resource type="Texture2D" uid="uid://crdrtg5o00e53" path="res://Artwork/Player/Ribbon-Sheet.png" id="6_j3c8t"]
[ext_resource type="Script" uid="uid://c3qfxtnd08lrf" path="res://Scripts/Gameplay/RibbonAnimator.gd" id="6_qk1kx"]
[ext_resource type="Texture2D" uid="uid://bv3dsa5d5scx1" path="res://Artwork/Player/Ribbon-Faces.png" id="7_qk1kx"]
[ext_resource type="Texture2D" uid="uid://ccfwyp4b2l36j" path="res://Artwork/Player/RibbonArms.png" id="8_nxyhc"]
[ext_resource type="PackedScene" uid="uid://dnr1ycyay0p0u" path="res://Scenes/BackgroundAssets/cloud_background.tscn" id="13_72xxr"]
[ext_resource type="PackedScene" uid="uid://citcs1qcfo0ru" path="res://Scenes/UI_Objects/WinLoseScreen.tscn" id="14_qk1kx"]

[sub_resource type="Gradient" id="Gradient_j3c8t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qk1kx"]
gradient = SubResource("Gradient_j3c8t")
width = 1

[sub_resource type="Animation" id="Animation_bs1rv"]
resource_name = "Hop"
length = 1.33334
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RibbonArms:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.25, 0.416667, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 5, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ribbon-faces:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667, 0.333333, 0.916666, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4, 3, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.583333, 1.08333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -52), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qk1kx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RibbonArms:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ribbon-faces:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_72xxr"]
resource_name = "control"
length = 4.00002
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 15, 16, 15, 16, 15, 16]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon-faces:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.75, 3.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 9, 12]
}

[sub_resource type="Animation" id="Animation_nxyhc"]
resource_name = "getBox"
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Ribbon-faces:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RibbonArms:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_j3c8t"]
resource_name = "idle"
length = 3.50001
loop_mode = 1
step = 0.0833333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769299, 0.25, 0.416667, 0.5, 0.666667, 0.833334, 1, 1.08333, 1.25, 1.41667, 1.58334, 1.75, 1.82693, 2, 2.16667, 2.25, 2.41667, 2.58333, 2.75, 2.83333, 3, 3.16667, 3.33334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 13, 12, 11, 10, 9, 8, 9, 10, 11, 12, 13, 14, 13, 12, 11, 10, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RibbonArms:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ribbon-faces:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [8, 9, 8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nxyhc"]
_data = {
&"Hop": SubResource("Animation_bs1rv"),
&"RESET": SubResource("Animation_qk1kx"),
&"control": SubResource("Animation_72xxr"),
&"getBox": SubResource("Animation_nxyhc"),
&"idle": SubResource("Animation_j3c8t")
}

[sub_resource type="FontVariation" id="FontVariation_qk1kx"]
spacing_top = -5
spacing_bottom = -470

[node name="Level" type="Node2D" node_paths=PackedStringArray("boxFiller", "boxGrid", "winlosescreen", "listWins", "listLoses")]
texture_filter = 1
script = ExtResource("1_g28u0")
fallSpeed = 0.6
boxFiller = NodePath("BoxFiller")
boxGrid = NodePath("BaseGridPos")
levelOrder = ExtResource("2_p83bp")
enemyStats = ExtResource("3_j3c8t")
winlosescreen = NodePath("WinLoseScreen")
listWins = NodePath("ListConditions/WinCons")
listLoses = NodePath("ListConditions/LoseCons")

[node name="Border" type="Line2D" parent="."]
texture_repeat = 2
position = Vector2(107, 30)
points = PackedVector2Array(-2, -6, -2, 135, 105, 135, 105, -6)
width = 4.0
texture = ExtResource("3_e7vnt")
texture_mode = 1
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Border"]
modulate = Color(0, 0, 0, 0.294118)
z_index = -1
position = Vector2(51, 64)
texture = SubResource("GradientTexture1D_qk1kx")
region_enabled = true
region_rect = Rect2(0, 0, 108, 142)

[node name="BaseGridPos" type="Node2D" parent="." node_paths=PackedStringArray("levelManager", "ribbon")]
position = Vector2(116, 154)
script = ExtResource("4_fe8sf")
levelManager = NodePath("..")
ribbon = NodePath("../BoxFiller/Ribbon")
grid_space = 17
grid_size = Vector2i(6, 9)

[node name="BoxFiller" type="Node2D" parent="." node_paths=PackedStringArray("levelGrid")]
position = Vector2(66, 141)
script = ExtResource("3_1omkh")
levelGrid = NodePath("../BaseGridPos")

[node name="Button" type="Button" parent="BoxFiller"]
visible = false
offset_left = -30.0
offset_top = -65.0
offset_right = 30.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 9
disabled = true
text = "Reroll Block"
script = ExtResource("4_36qpc")

[node name="Ribbon" type="Node2D" parent="BoxFiller"]
position = Vector2(0, -5)
script = ExtResource("6_qk1kx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BoxFiller/Ribbon"]
root_node = NodePath("../RibbonTest")
libraries = {
&"": SubResource("AnimationLibrary_nxyhc")
}
autoplay = "idle"

[node name="RibbonTest" type="Sprite2D" parent="BoxFiller/Ribbon"]
texture = ExtResource("6_j3c8t")
hframes = 5
vframes = 4
frame = 8

[node name="Ribbon-faces" type="Sprite2D" parent="BoxFiller/Ribbon/RibbonTest"]
position = Vector2(0, -16)
texture = ExtResource("7_qk1kx")
hframes = 4
vframes = 4
frame = 8

[node name="RibbonArms" type="Sprite2D" parent="BoxFiller/Ribbon/RibbonTest"]
visible = false
z_index = 6
texture = ExtResource("8_nxyhc")

[node name="SpawnPoint" type="Node2D" parent="BoxFiller"]
position = Vector2(0, -140)

[node name="PauseMenu" parent="." instance=ExtResource("2_5qkg8")]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
script = ExtResource("3_635xr")

[node name="WinLoseScreen" parent="." instance=ExtResource("14_qk1kx")]

[node name="Background" parent="." instance=ExtResource("13_72xxr")]

[node name="ListConditions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
offset_bottom = 113.0

[node name="WinCons" type="Label" parent="ListConditions"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 45.0
theme_override_fonts/font = SubResource("FontVariation_qk1kx")
text = "Win cons:
score:
kill enemies
score on board
_ color blocks"

[node name="LoseCons" type="Label" parent="ListConditions"]
layout_mode = 0
offset_left = 163.0
offset_right = 320.0
offset_bottom = 45.0
theme_override_fonts/font = SubResource("FontVariation_qk1kx")
text = "Lose conditions:
Timer: 10.000
Bombs: 1
Enemies alive: 10
Score on board: 20"
horizontal_alignment = 2

[connection signal="pressed" from="BoxFiller/Button" to="BoxFiller" method="_on_reroll_button_pressed"]
[connection signal="pressed" from="BoxFiller/Button" to="BoxFiller/Button" method="_on_pressed"]
