[gd_scene load_steps=15 format=3 uid="uid://co48nl1f8gywv"]

[ext_resource type="Script" uid="uid://cmvw2cbm4tsjx" path="res://Scripts/Gameplay/LevelManager.gd" id="1_g28u0"]
[ext_resource type="PackedScene" uid="uid://cwepxmyofmf4r" path="res://Scenes/UI_Objects/pause_menu.tscn" id="2_5qkg8"]
[ext_resource type="Resource" uid="uid://0x0hxn48adha" path="res://Resources/test_Order.tres" id="2_p83bp"]
[ext_resource type="Script" uid="uid://ljmcy60pov5l" path="res://Scripts/Gameplay/BoxFiller.gd" id="3_1omkh"]
[ext_resource type="Script" uid="uid://xgdtyc2a8otu" path="res://Scripts/UI_Scripts/PauseMenu.gd" id="3_635xr"]
[ext_resource type="Texture2D" uid="uid://dskweavqum5qa" path="res://Artwork/Player/RibbonTest.png" id="4_5qkg8"]
[ext_resource type="Script" path="res://Scripts/UI_Scripts/RerollButton.gd" id="4_36qpc"]
[ext_resource type="Script" uid="uid://dfe4q4poqeng5" path="res://Scripts/Gameplay/LevelGrid.gd" id="4_fe8sf"]
[ext_resource type="Script" uid="uid://biwb1rcybg3tr" path="res://Scripts/Background/CloudAnimation.gd" id="9_72xxr"]
[ext_resource type="Texture2D" uid="uid://kgsist0w7161" path="res://Artwork/Backgrounds/BGCloud.png" id="9_y8ukn"]
[ext_resource type="Script" uid="uid://cc08gxp3ybh10" path="res://Scripts/Background/BalloonSpawner.gd" id="11_dk750"]
[ext_resource type="PackedScene" uid="uid://cf7ivhmop354y" path="res://Scenes/BackgroundAssets/ha_balloon.tscn" id="12_y8ukn"]

[sub_resource type="Gradient" id="Gradient_j3c8t"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qk1kx"]
gradient = SubResource("Gradient_j3c8t")
width = 1

[node name="Level" type="Node2D" node_paths=PackedStringArray("boxFiller", "boxGrid")]
texture_filter = 1
script = ExtResource("1_g28u0")
fallSpeed = 0.6
boxFiller = NodePath("BoxFiller")
boxGrid = NodePath("BaseGridPos")
levelOrder = ExtResource("2_p83bp")

[node name="Border" type="Line2D" parent="."]
position = Vector2(107, 30)
points = PackedVector2Array(-2, -6, -2, 135, 105, 135, 105, -6)
width = 4.0
default_color = Color(0.930736, 2.98411e-06, 0.567304, 1)
begin_cap_mode = 2
end_cap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="Border"]
modulate = Color(0, 0, 0, 0.294118)
z_index = -1
position = Vector2(51, 64)
texture = SubResource("GradientTexture1D_qk1kx")
region_enabled = true
region_rect = Rect2(0, 0, 108, 142)

[node name="BaseGridPos" type="Node2D" parent="." node_paths=PackedStringArray("levelManager")]
position = Vector2(116, 154)
script = ExtResource("4_fe8sf")
levelManager = NodePath("..")
grid_space = 17
grid_size = Vector2i(6, 9)

[node name="BoxFiller" type="Node2D" parent="." node_paths=PackedStringArray("levelGrid")]
position = Vector2(66, 141)
script = ExtResource("3_1omkh")
levelGrid = NodePath("../BaseGridPos")

[node name="Button" type="Button" parent="BoxFiller"]
visible = false
offset_left = -30.0
offset_top = -65.0
offset_right = 30.0
offset_bottom = -44.0
theme_override_font_sizes/font_size = 9
disabled = true
text = "Reroll Block"
script = ExtResource("4_36qpc")

[node name="RibbonTest" type="Sprite2D" parent="BoxFiller"]
position = Vector2(0, -5)
texture = ExtResource("4_5qkg8")

[node name="SpawnPoint" type="Node2D" parent="BoxFiller"]
position = Vector2(0, -140)

[node name="PauseMenu" parent="." instance=ExtResource("2_5qkg8")]
visible = false
offset_left = -1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 1.0
script = ExtResource("3_635xr")

[node name="Background" type="Node2D" parent="."]
z_index = -10

[node name="Cloud4" type="Node2D" parent="Background"]
modulate = Color(0.683078, 0.683077, 0.683077, 1)
z_index = -3
position = Vector2(55, -12)
scale = Vector2(0.765, 0.765)
skew = 0.0593412
script = ExtResource("9_72xxr")

[node name="BgCloud6" type="Sprite2D" parent="Background/Cloud4"]
position = Vector2(572, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud4" type="Sprite2D" parent="Background/Cloud4"]
position = Vector2(409, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud2" type="Sprite2D" parent="Background/Cloud4"]
position = Vector2(247, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud5" type="Sprite2D" parent="Background/Cloud4"]
position = Vector2(-231, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud3" type="Sprite2D" parent="Background/Cloud4"]
position = Vector2(-71, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud" type="Sprite2D" parent="Background/Cloud4"]
position = Vector2(85, 174)
skew = 0.226893
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="Cloud3" type="Node2D" parent="Background"]
modulate = Color(0.753985, 0.753984, 0.753984, 1)
z_index = -3
position = Vector2(-13, -7)
scale = Vector2(0.84, 0.84)
skew = 0.0593412
script = ExtResource("9_72xxr")
timeAdd = 0.25

[node name="BgCloud6" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(572, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud4" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(409, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud2" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(247, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud5" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(-231, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud3" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(-71, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud" type="Sprite2D" parent="Background/Cloud3"]
position = Vector2(85, 174)
skew = 0.226893
texture = ExtResource("9_y8ukn")

[node name="Cloud2" type="Node2D" parent="Background"]
modulate = Color(0.856067, 0.856067, 0.856067, 1)
z_index = -3
position = Vector2(39, -5)
scale = Vector2(0.895, 0.895)
skew = 0.0593412
script = ExtResource("9_72xxr")
timeAdd = 0.5

[node name="BgCloud6" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(572, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud4" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(409, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud2" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(247, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud5" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(-231, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud3" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(-71, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="BgCloud" type="Sprite2D" parent="Background/Cloud2"]
position = Vector2(85, 174)
skew = 0.226893
texture = ExtResource("9_y8ukn")
flip_h = true

[node name="Cloud1" type="Node2D" parent="Background"]
z_index = -3
script = ExtResource("9_72xxr")
timeAdd = 0.75

[node name="BgCloud6" type="Sprite2D" parent="Background/Cloud1"]
position = Vector2(572, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud4" type="Sprite2D" parent="Background/Cloud1"]
position = Vector2(409, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud2" type="Sprite2D" parent="Background/Cloud1"]
position = Vector2(247, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud5" type="Sprite2D" parent="Background/Cloud1"]
position = Vector2(-231, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud3" type="Sprite2D" parent="Background/Cloud1"]
position = Vector2(-71, 174)
skew = 0.205949
texture = ExtResource("9_y8ukn")

[node name="BgCloud" type="Sprite2D" parent="Background/Cloud1"]
position = Vector2(85, 174)
skew = 0.226893
texture = ExtResource("9_y8ukn")

[node name="Sprite2D" type="Sprite2D" parent="Background"]
modulate = Color(0, 0.627451, 1, 1)
z_index = -4
position = Vector2(160, 90)
texture = SubResource("GradientTexture1D_qk1kx")
region_enabled = true
region_rect = Rect2(0, 0, 320, 180)

[node name="HaBalloon" parent="Background" instance=ExtResource("12_y8ukn")]
position = Vector2(42, 17)

[node name="HaBalloon2" parent="Background" instance=ExtResource("12_y8ukn")]
position = Vector2(162, 73)

[node name="HaBalloon3" parent="Background" instance=ExtResource("12_y8ukn")]
position = Vector2(281, 138)

[node name="BalloonSpawner" type="Node2D" parent="Background"]
position = Vector2(0, -81)
script = ExtResource("11_dk750")
objectToSpawn = ExtResource("12_y8ukn")

[connection signal="pressed" from="BoxFiller/Button" to="BoxFiller" method="_on_reroll_button_pressed"]
[connection signal="pressed" from="BoxFiller/Button" to="BoxFiller/Button" method="_on_pressed"]
