[gd_scene load_steps=8 format=3 uid="uid://dgqkp7hs1rt6s"]

[ext_resource type="PackedScene" uid="uid://4fw2d44pjwu8" path="res://Scenes/ActualLevels/Level_0 (template)/Level_0.tscn" id="1_ft24j"]
[ext_resource type="Resource" uid="uid://bhrbuveaqspjr" path="res://Resources/Testing/Tutorial.tres" id="2_3fmep"]
[ext_resource type="Script" uid="uid://4yc2xwcc25wf" path="res://Scripts/Gameplay/TutorialControl.gd" id="3_e01v6"]
[ext_resource type="Theme" uid="uid://ded1rpxa401uw" path="res://Resources/ButtonTheme.tres" id="4_3fmep"]
[ext_resource type="Texture2D" uid="uid://c0bk8drpiwjwo" path="res://Artwork/UI/Arrow.png" id="4_ft24j"]
[ext_resource type="FontFile" uid="uid://ck46iqrcecvvq" path="res://Artwork/Text/PearSoda.ttf" id="5_hdu4v"]

[sub_resource type="LabelSettings" id="LabelSettings_f32gm"]
font = ExtResource("5_hdu4v")
font_color = Color(0, 0, 0, 1)

[node name="TutorialLevel" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_ft24j")]
currentLevelState = ExtResource("2_3fmep")

[node name="TutorialController" type="Control" parent="." node_paths=PackedStringArray("label", "textbox", "levelmngr", "boxfill", "levelgrid")]
process_mode = 3
z_index = 5
layout_mode = 3
anchors_preset = 0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 1
script = ExtResource("3_e01v6")
label = NodePath("TextBox/Text")
textbox = NodePath("TextBox")
levelmngr = NodePath("../Level")
boxfill = NodePath("../Level/BoxFiller")
levelgrid = NodePath("../Level/BaseGridPos")

[node name="TextBox" type="Panel" parent="TutorialController"]
z_index = 5
layout_mode = 0
offset_left = 37.0
offset_top = 21.0
offset_right = 288.0
offset_bottom = 168.0
mouse_filter = 2
theme = ExtResource("4_3fmep")

[node name="Text" type="Label" parent="TutorialController/TextBox"]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 245.0
offset_bottom = 143.0
theme_override_font_sizes/font_size = 13
text = "This text will appear for the tutorial"
label_settings = SubResource("LabelSettings_f32gm")
autowrap_mode = 2

[node name="NextButton" type="TextureButton" parent="TutorialController/TextBox"]
layout_mode = 0
offset_left = 229.0
offset_top = 122.0
offset_right = 251.0
offset_bottom = 147.0
texture_normal = ExtResource("4_ft24j")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TutorialController/TextBox/NextButton" to="TutorialController" method="_on_next_button_pressed"]

[editable path="Level"]
