[gd_scene load_steps=4 format=3 uid="uid://w6jod3lo3e68"]

[ext_resource type="PackedScene" uid="uid://co48nl1f8gywv" path="res://Scenes/TestScenes/TestScene.tscn" id="1_vkc1n"]
[ext_resource type="Resource" uid="uid://nsmuugkeisja" path="res://Resources/EnemyStatsWinLoseTest.tres" id="2_fgqlq"]

[sub_resource type="FontVariation" id="FontVariation_vkc1n"]
spacing_top = -5
spacing_bottom = -470

[node name="WinLoseTesting" type="Node2D"]

[node name="Level" parent="." node_paths=PackedStringArray("winlosescreen", "listWins") instance=ExtResource("1_vkc1n")]
enemyStats = ExtResource("2_fgqlq")
winlosescreen = NodePath("WinLoseScreen")
listWins = NodePath("../ListConditions/WinCons")

[node name="WinLoseScreen" parent="Level" index="4"]
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="CanvasLayer" parent="Level/WinLoseScreen/Panel" index="0"]
visible = true

[node name="Winning" parent="Level/WinLoseScreen/Panel/CanvasLayer" index="0"]
visible = true

[node name="NextLevel" parent="Level/WinLoseScreen/Panel/CanvasLayer/Winning" index="1"]
offset_left = 108.0
offset_top = 97.0
offset_right = 180.0
offset_bottom = 121.0
targetScene = "res://Scenes/TestScenes/WinLoseTesting.tscn"

[node name="Menu" parent="Level/WinLoseScreen/Panel/CanvasLayer/Winning" index="2"]
visible = false

[node name="Losing" parent="Level/WinLoseScreen/Panel/CanvasLayer" index="1"]
visible = true

[node name="Label" parent="Level/WinLoseScreen/Panel/CanvasLayer/Losing" index="0"]
offset_left = 63.0
offset_top = 50.0
offset_bottom = 73.0

[node name="Restart" parent="Level/WinLoseScreen/Panel/CanvasLayer/Losing" index="1"]
targetScene = "res://Scenes/TestScenes/WinLoseTesting.tscn"

[node name="Menu" parent="Level/WinLoseScreen/Panel/CanvasLayer/Losing" index="2"]
visible = false

[node name="Background" parent="Level" index="5"]
self_modulate = Color(0.784916, 0.440414, 0.523723, 1)

[node name="Cloud4" parent="Level/Background/Node2D" index="0"]
modulate = Color(1, 0.101961, 0.054902, 1)

[node name="Cloud3" parent="Level/Background/Node2D" index="1"]
modulate = Color(1, 0.101961, 0.054902, 1)

[node name="Cloud2" parent="Level/Background/Node2D" index="2"]
modulate = Color(1, 0.101961, 0.054902, 1)

[node name="Cloud1" parent="Level/Background/Node2D" index="3"]
modulate = Color(1, 0.101961, 0.054902, 1)

[node name="CloudyBG" parent="Level/Background/Node2D" index="4"]
self_modulate = Color(1, 0.241491, 0.841193, 1)
material = null

[node name="ListConditions" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 85.0
offset_bottom = 113.0

[node name="WinCons" type="Label" parent="ListConditions"]
layout_mode = 0
offset_right = 74.0
offset_bottom = 45.0
theme_override_fonts/font = SubResource("FontVariation_vkc1n")
text = "Win cons:
a
a"

[node name="LoseCons" type="Label" parent="ListConditions"]
layout_mode = 0
offset_left = 243.0
offset_top = 1.0
offset_right = 318.0
offset_bottom = 46.0
theme_override_fonts/font = SubResource("FontVariation_vkc1n")
text = "lose cons:
a
a"
horizontal_alignment = 2

[editable path="Level"]
[editable path="Level/WinLoseScreen"]
[editable path="Level/Background"]
