[gd_scene load_steps=5 format=3 uid="uid://w6i51b5jwmid"]

[ext_resource type="Theme" uid="uid://ded1rpxa401uw" path="res://Resources/ButtonTheme.tres" id="1_nskxk"]
[ext_resource type="Script" uid="uid://c1tvvf4myq6lo" path="res://Scripts/UI_Scripts/OtherSceneButton.gd" id="1_wsnrw"]
[ext_resource type="Script" uid="uid://ctpykaqiomvdw" path="res://Scripts/UI_Scripts/Quit_Game_Button.gd" id="2_ou1s8"]
[ext_resource type="Texture2D" uid="uid://cbf3lderaeip3" path="res://Artwork/UI/ProtoLogo.png" id="3_eepvo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayGame" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 78.0
offset_right = 75.0
offset_bottom = 102.0
focus_next = NodePath("../Settings")
theme = ExtResource("1_nskxk")
text = "Play Game"
script = ExtResource("1_wsnrw")
targetScene = "res://Scenes/WorldMap/worldMap.tscn"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 128.0
offset_top = 141.0
offset_right = 192.0
offset_bottom = 165.0
focus_next = NodePath("../Quit")
theme = ExtResource("1_nskxk")
text = "Settings"

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 247.0
offset_top = 80.0
offset_right = 311.0
offset_bottom = 104.0
theme = ExtResource("1_nskxk")
text = "Quit"
script = ExtResource("2_ou1s8")

[node name="ProtoLogo" type="Sprite2D" parent="."]
position = Vector2(159, 91)
scale = Vector2(0.055, 0.055)
texture = ExtResource("3_eepvo")

[connection signal="pressed" from="PlayGame" to="PlayGame" method="_on_pressed"]
[connection signal="pressed" from="Quit" to="Quit" method="_on_pressed"]
