[gd_scene load_steps=3 format=3 uid="uid://cwepxmyofmf4r"]

[ext_resource type="Script" uid="uid://cng520ljsj2ox" path="res://Scripts/UI_Scripts/Paused_Resume.gd" id="1_2hj8d"]
[ext_resource type="Script" uid="uid://ckmkqwgmabwnx" path="res://Scripts/UI_Scripts/Paused_MainMenu.gd" id="1_ho1k2"]

[node name="PauseMenu" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 112.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 144.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 16.0
offset_right = 80.0
offset_bottom = 23.0
text = "Paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 32.0
offset_right = 72.0
offset_bottom = 56.0
theme_override_font_sizes/font_size = 10
text = "Resume"
script = ExtResource("1_2hj8d")

[node name="Main_Menu" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 72.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 7
text = "Main Menu"
script = ExtResource("1_ho1k2")

[connection signal="pressed" from="Panel/Resume" to="Panel/Resume" method="_on_pressed"]
[connection signal="pressed" from="Panel/Main_Menu" to="Panel/Main_Menu" method="_on_pressed"]
