[gd_scene load_steps=3 format=3 uid="uid://citcs1qcfo0ru"]

[ext_resource type="Script" uid="uid://c1tvvf4myq6lo" path="res://Scripts/UI_Scripts/OtherSceneButton.gd" id="1_4pe0c"]
[ext_resource type="Script" uid="uid://brses00l1g30s" path="res://Scripts/UI_Scripts/WinLose.gd" id="1_q4ug7"]

[node name="WinLoseScreen" type="Control" node_paths=PackedStringArray("panel", "canvas", "winScreen", "loseScreen")]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -90.0
offset_right = 160.0
offset_bottom = 94.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
script = ExtResource("1_q4ug7")
panel = NodePath("CanvasLayer/Panel")
canvas = NodePath("CanvasLayer")
winScreen = NodePath("CanvasLayer/Winning")
loseScreen = NodePath("CanvasLayer/Losing")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="CanvasLayer"]
visible = false
self_modulate = Color(0.110318, 1.92523e-07, 0.61891, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -66.0
offset_right = 96.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Winning" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -66.0
offset_right = -96.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CanvasLayer/Winning"]
layout_mode = 2
offset_left = 64.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 48.0
theme_override_font_sizes/font_size = 15
text = "You win!"
horizontal_alignment = 1

[node name="NextLevel" type="Button" parent="CanvasLayer/Winning"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 11
text = "Next level"
script = ExtResource("1_4pe0c")

[node name="Menu" type="Button" parent="CanvasLayer/Winning"]
layout_mode = 0
offset_left = 112.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 11
text = "Main menu
"
script = ExtResource("1_4pe0c")
targetScene = "res://Scenes/TestScenes/MainMenu.tscn"

[node name="Losing" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -66.0
offset_right = 96.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Losing"]
layout_mode = 0
offset_left = 64.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 47.0
theme_override_font_sizes/font_size = 15
text = "You lose!"
horizontal_alignment = 1

[node name="Restart" type="Button" parent="CanvasLayer/Losing"]
layout_mode = 0
offset_left = 8.0
offset_top = 96.0
offset_right = 80.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 11
text = "Restart"
script = ExtResource("1_4pe0c")

[node name="Menu" type="Button" parent="CanvasLayer/Losing"]
layout_mode = 0
offset_left = 112.0
offset_top = 96.0
offset_right = 184.0
offset_bottom = 120.0
theme_override_font_sizes/font_size = 11
text = "Main menu
"
script = ExtResource("1_4pe0c")
targetScene = "res://Scenes/TestScenes/MainMenu.tscn"

[connection signal="pressed" from="CanvasLayer/Winning/NextLevel" to="CanvasLayer/Winning/NextLevel" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Winning/Menu" to="CanvasLayer/Winning/Menu" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Losing/Restart" to="CanvasLayer/Losing/Restart" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/Losing/Menu" to="CanvasLayer/Losing/Menu" method="_on_pressed"]
