[gd_scene load_steps=37 format=3 uid="uid://b2qdkwusiac2o"]

[ext_resource type="Script" uid="uid://c8rx1dfgba847" path="res://Scripts/WorldMap/WorldMap.gd" id="1_3gro2"]
[ext_resource type="Texture2D" uid="uid://hwva5lkvd4l0" path="res://Artwork/WorldMap/WorldMap.png" id="1_kayuu"]
[ext_resource type="Script" uid="uid://s6ygxocbd3wc" path="res://Scripts/WorldMap/WorldMapCamera.gd" id="2_rk2xb"]
[ext_resource type="Texture2D" uid="uid://blbrknw3u5qjo" path="res://Artwork/WorldMap/WorldCloud.png" id="3_2ry0s"]
[ext_resource type="Texture2D" uid="uid://b6nqrwth8c0lr" path="res://Artwork/WorldMap/worldMapPing.png" id="3_ujvki"]
[ext_resource type="Script" uid="uid://cvmu0sqsv1v3h" path="res://Scripts/WorldMap/WorldPoint.gd" id="4_ggnbf"]
[ext_resource type="Script" uid="uid://c0ksnm2wcua3q" path="res://Scripts/WorldMap/Level.gd" id="5_rt317"]
[ext_resource type="Script" uid="uid://38vanp3lsifc" path="res://Resources/scripts/BlockRows.gd" id="6_wupwk"]
[ext_resource type="Script" uid="uid://dysfew0ala1lg" path="res://Resources/scripts/LevelBlockOrder.gd" id="7_1hco5"]
[ext_resource type="Script" uid="uid://dhggsd3rnk3oc" path="res://Resources/scripts/LevelEnemyStats.gd" id="8_inlqg"]
[ext_resource type="Resource" uid="uid://cejm8735qadr8" path="res://Scenes/ActualLevels/Level_1/Level_1LevelState.tres" id="8_sforw"]
[ext_resource type="Theme" uid="uid://ded1rpxa401uw" path="res://Resources/ButtonTheme.tres" id="9_cs4vs"]
[ext_resource type="Script" uid="uid://bq1lexixywh21" path="res://Resources/scripts/PlacementOrder.gd" id="9_hin85"]
[ext_resource type="Script" uid="uid://bl7ii30g00b5l" path="res://Scripts/WorldMap/LevelSelectUI.gd" id="9_qlyio"]
[ext_resource type="Script" uid="uid://4qlmb4eym05e" path="res://Resources/scripts/LevelState.gd" id="10_ff06i"]
[ext_resource type="FontFile" uid="uid://ck46iqrcecvvq" path="res://Artwork/Text/PearSoda.ttf" id="10_qlyio"]
[ext_resource type="Resource" uid="uid://t34ss2li5e3d" path="res://Resources/Testing/DefaultWinLossConditions.tres" id="11_wupwk"]
[ext_resource type="Resource" uid="uid://cfywshg1rjgny" path="res://Scenes/ActualLevels/Level_2/Level_2LevelState.tres" id="14_1hco5"]
[ext_resource type="Resource" uid="uid://b5su1klim8mvt" path="res://Scenes/ActualLevels/Level_3/Level_3LevelState.tres" id="15_inlqg"]
[ext_resource type="Resource" uid="uid://d0wf78n5e165d" path="res://Scenes/ActualLevels/Level_4/Level_4.tres" id="16_hin85"]

[sub_resource type="Environment" id="Environment_kayuu"]
background_mode = 1
background_color = Color(0.113725, 0.45098, 1, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
reflected_light_source = 1
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.133333, 0.415686, 1, 1)
fog_density = 1.0
fog_depth_curve = 7.20993
fog_depth_begin = 0.5
fog_depth_end = 7.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rk2xb"]
albedo_texture = ExtResource("1_kayuu")
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_2ry0s"]
size = Vector2(36.25, 36.25)

[sub_resource type="Resource" id="Resource_e7gs1"]
script = ExtResource("7_1hco5")
levelOrder = Array[ExtResource("6_wupwk")]([])
metadata/_custom_type_script = "uid://dysfew0ala1lg"

[sub_resource type="Resource" id="Resource_pcoav"]
script = ExtResource("8_inlqg")
enemyPerBlock = Vector2i(3, 5)
staticHealth = Vector2i(5, 10)
floaterHealth = Vector2i(3, 5)
floaterActionSpeed = Vector2(2, 4)
painterHealth = Vector2i(3, 5)
painterActionSpeed = Vector2(3, 5)
metadata/_custom_type_script = "uid://dhggsd3rnk3oc"

[sub_resource type="Resource" id="Resource_23pus"]
script = ExtResource("9_hin85")
typeOrder = Array[int]([0])
colorOrder = Array[int]([0])
enemyTypeOrder = Array[String](["StaticEnemy", "FloaterEnemy", "PainterEnemy"])
metadata/_custom_type_script = "uid://bq1lexixywh21"

[sub_resource type="Resource" id="Resource_eubyf"]
script = ExtResource("10_ff06i")
levelOrder = SubResource("Resource_23pus")
blockOrder = SubResource("Resource_e7gs1")
enemyStats = SubResource("Resource_pcoav")
wlconditions = ExtResource("11_wupwk")
background = 0
metadata/_custom_type_script = "uid://4qlmb4eym05e"

[sub_resource type="Resource" id="Resource_q1dlp"]
script = ExtResource("5_rt317")
levelName = "Tutorial"
levelType = 0
scene = "res://Scenes/TestScenes/TutorialLevel.tscn"
levelObject = SubResource("Resource_eubyf")
metadata/_custom_type_script = "uid://c0ksnm2wcua3q"

[sub_resource type="Resource" id="Resource_wupwk"]
script = ExtResource("5_rt317")
levelName = "Big scores"
levelType = 3
scene = "res://Scenes/ActualLevels/Level_0 (template)/Level_0.tscn"
levelObject = ExtResource("8_sforw")
metadata/_custom_type_script = "uid://c0ksnm2wcua3q"

[sub_resource type="Resource" id="Resource_inlqg"]
script = ExtResource("5_rt317")
levelName = "Target practice"
levelType = 2
scene = "res://Scenes/ActualLevels/Level_0 (template)/Level_0.tscn"
levelObject = ExtResource("14_1hco5")
metadata/_custom_type_script = "uid://c0ksnm2wcua3q"

[sub_resource type="Resource" id="Resource_hin85"]
script = ExtResource("5_rt317")
levelName = "Green thumb"
levelType = 3
scene = "res://Scenes/ActualLevels/Level_0 (template)/Level_0.tscn"
levelObject = ExtResource("15_inlqg")
metadata/_custom_type_script = "uid://c0ksnm2wcua3q"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ujvki"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
albedo_texture = ExtResource("3_2ry0s")
texture_filter = 0
texture_repeat = false

[sub_resource type="PlaneMesh" id="PlaneMesh_ggnbf"]
size = Vector2(6.563, 3.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ry0s"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.317647)
albedo_texture = ExtResource("3_2ry0s")
texture_filter = 0
texture_repeat = false

[sub_resource type="LabelSettings" id="LabelSettings_sforw"]
font = ExtResource("10_qlyio")
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cs4vs"]
font = ExtResource("10_qlyio")
font_size = 11
font_color = Color(0.169245, 0.169245, 0.169245, 1)

[node name="World" type="Node3D" node_paths=PackedStringArray("camera", "uiScreen", "worldPoints")]
script = ExtResource("1_3gro2")
camera = NodePath("WorldCamera")
uiScreen = NodePath("CanvasLayer/LevelSelectUI")
worldPoints = [NodePath("Point"), NodePath("Level 1"), NodePath("Level 2"), NodePath("Level 3"), NodePath("Level 4")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kayuu")

[node name="WorldPlane" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_rk2xb")
mesh = SubResource("PlaneMesh_2ry0s")

[node name="WorldCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.67816, 0.734915, 0, -0.734915, 0.67816, -6.715, 21.8896, -7.54)
far = 20.0
script = ExtResource("2_rk2xb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.440848, 0.897582, 0, -0.897582, 0.440848, 0, 1.08371, 0)
light_volumetric_fog_energy = 0.0

[node name="Point" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.07788, 3.40277, -8.13145)
pixel_size = 0.066
billboard = 1
texture_filter = 0
texture = ExtResource("3_ujvki")
script = ExtResource("4_ggnbf")
level = SubResource("Resource_q1dlp")

[node name="Level 1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.63014, 3.40277, -9.63972)
pixel_size = 0.066
billboard = 1
texture_filter = 0
texture = ExtResource("3_ujvki")
script = ExtResource("4_ggnbf")
level = SubResource("Resource_wupwk")

[node name="Level 2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.54043, 3.40277, -9.15432)
pixel_size = 0.066
billboard = 1
texture_filter = 0
texture = ExtResource("3_ujvki")
script = ExtResource("4_ggnbf")
level = SubResource("Resource_inlqg")

[node name="Level 3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.45113, 3.40277, -8.31966)
pixel_size = 0.066
billboard = 1
texture_filter = 0
texture = ExtResource("3_ujvki")
script = ExtResource("4_ggnbf")
level = SubResource("Resource_hin85")

[node name="Level 4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.65093, 3.40277, -7.72307)
pixel_size = 0.066
billboard = 1
texture_filter = 0
texture = ExtResource("3_ujvki")
script = ExtResource("4_ggnbf")
level = ExtResource("16_hin85")

[node name="Cloud" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.54338, 3.10958, -8.26654)
material_override = SubResource("StandardMaterial3D_ujvki")
mesh = SubResource("PlaneMesh_ggnbf")

[node name="Cloud2" type="MeshInstance3D" parent="Cloud"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.10541, 0)
material_override = SubResource("StandardMaterial3D_2ry0s")
mesh = SubResource("PlaneMesh_ggnbf")
skeleton = NodePath("../..")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelSelectUI" type="Control" parent="CanvasLayer" node_paths=PackedStringArray("nameLabel", "typeLabel")]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -81.0
offset_right = 80.0
offset_bottom = 19.0
grow_horizontal = 2
script = ExtResource("9_qlyio")
nameLabel = NodePath("Panel/Level Name")
typeLabel = NodePath("Panel/Level Type")

[node name="Panel" type="Panel" parent="CanvasLayer/LevelSelectUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_cs4vs")

[node name="Level Name" type="Label" parent="CanvasLayer/LevelSelectUI/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 15.0
grow_horizontal = 2
text = "Level Name Insert!"
label_settings = SubResource("LabelSettings_sforw")
horizontal_alignment = 1

[node name="Level Type" type="Label" parent="CanvasLayer/LevelSelectUI/Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 25.0
grow_horizontal = 2
text = "Type of Level"
label_settings = SubResource("LabelSettings_cs4vs")
horizontal_alignment = 1
